<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Amele</title>
    <link rel="stylesheet" type="text/css" href="css.css"/>
    
</head>
<body> 
      <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checktn">
    <i class="fas fa-bars"></i>   
    </label>   
     <ul>
    <li><a class="active" href="index.html">Accueil</a></li>
    <li><a href="presentation.html">Présentation</a></li>
    <li><a href="parcours.html">Parcours PRO/PERSO</a></li>
    <li><a href="contact.html"> Contact</a></li>
      </ul> 
      </nav>  
<div style="text-align: center;"><h1><u> Accueil</u></h1></p></br></br></div>

    <h2><strong> Bienvenue sur ma page web :)</strong></h2></br></br>
<p>
  HARBAL Amele </br>
  21 ans</br></br>Je suis étudiante en 1ère année à l'ESTIAM où nous étidions plusieurs matière. Le Web programming HTML-CSS fundamentals fait parti de ces matières,
  elle nous est enseigné par Monsieur Medetov. <a href="www.estiam.com" target="_blank"></br>MON ECOLE ESTIAM</a></br></br></br>
  <img src="ecole.png" alt="ecole" width="250" height="200"/></br></br>
  <h3> Web programming fundamentals : HTML et CSS </h3>
   </br></br>Tout d'abord le HTML est un langage de balise utilisé pour structurer et donner du sens à la page web,
  nous pouvons par exemple crée des paragraphes, ajouter des titres ou même des images.</br>Ensuite nous avons vu le CSS qui est un peu plus compliqué je trouve personellement.
  Le CSS lui est un langage de règles de style, c'est à dire pour mettre en forme le contenu, modifier la police, la taille etla couleur.</p>


    
</div1>

<a<img src="image/logo.png.png" alt="logo">logo</a>


</body>
</html>